CoinpaprikaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinpaprikaApp.MainPage">

	<NavigationPage.TitleView>
		<StackLayout Orientation="Horizontal">
			<Label Text="Coin Watch" 
				   FontSize="Large" 
				   HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
			<Button Text="Favorites"
					Clicked="accountClicked"
					HorizontalOptions="End"/>
		</StackLayout>
	</NavigationPage.TitleView>

	<ListView x:Name="Coins">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
					<ViewCell.ContextActions>
						<MenuItem Text="Details"
								  Clicked="detailsClicked"
								  CommandParameter="{Binding .}"/>
						<MenuItem Text="Add to Favorites"
								  Clicked="addFavoriteClicked"
								  CommandParameter="{Binding .}"/>
					</ViewCell.ContextActions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="85"/>
							<ColumnDefinition Width="45"/>
						</Grid.ColumnDefinitions>
							<Label Text="{Binding Rank}"
								   Grid.Column="0" Grid.Row="0"></Label>
							<Label Text="{Binding Name }"
								   Grid.Column="1" Grid.Row="0"></Label>
							<Label Text="{Binding Symbol}"
								   Grid.Column="2" Grid.Row="0"></Label>
							<Label Text="{Binding CurrentNumbers.Open, StringFormat='Open: {0:C3}'}"
								   Grid.Column="3" Grid.Row="0"></Label>
							<Label Text="{Binding CurrentNumbers.Close, StringFormat='Close: {0:C3}'}"
								   Grid.Column="4" Grid.Row="0"></Label>
							<Label Text="{Binding CurrentNumbers.Volume, StringFormat='Volume: {0:C0}'}"
								   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></Label>
							<Label Text="{Binding CurrentNumbers.Market_Cap, StringFormat='Market Cap: {0:C0}'}"
								   Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"></Label>

					</Grid>
					</ViewCell>
					
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	
</ContentPage>
